{
  "name": "serverless-udagram-app",
  "version": "1.0.0",
  "description": "Serverless images sharing application",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.14.4",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
