{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "description": "Serverless TODO image app",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.6.1",
    "aws-xray-sdk": "^2.2.0",
    "axios": "^0.18.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.27.0",
    "source-map-support": "^0.5.11",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^10.14.4",
    "aws-sdk": "^2.433.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-plugin-canary-deployments": "^0.4.7",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
