{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/Aanu1995/cloud-developer/blob/master/course-02/project/image-filter-starter-code/README.md",
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.36",
    "ts-node-dev": "^2.0.0",
    "eslint": "^8.16.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "express": "^4.18.1",
    "jimp": "^0.16.1",
    "rimraf": "^3.0.2",
    "lodash": "^4.17.21"
  }
}
